# rate-it

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle
.github/workflows/: deploy.yml  deployment.yml  gradle.yml
.jpb/: jpb-settings.xml
config/checkstyle/: checkstyle.xml
src/main/java/it/rate/webapp/: WebappApplication.java
src/main/java/it/rate/webapp/Utils/: FileConverter.java
src/main/java/it/rate/webapp/config/: ApplicationContextProvider.java  BeanConfig.java  Constraints.java  ServerRole.java  SpringConfiguration.java  ThymeMath.java
src/main/java/it/rate/webapp/controllers/: FooterController.java  ImageController.java  InterestAdminController.java  InterestController.java  MainController.java  MainPageController.java  MapController.java  PlaceController.java  UserController.java
src/main/java/it/rate/webapp/dtos/: AppUserDTO.java  CoordinatesDTO.java  CriteriaOfPlaceDTO.java  CriterionAvgRatingDTO.java  EmailMessageDTO.java  ErrorMessageDTO.java  ErrorMessagesDTO.java  ErrorResponseDTO.java  FeedbackDTO.java  FollowDTO.java  ImageUploadResponseDTO.java  InterestInDTO.java  InterestSuggestionDTO.java  InterestSuggestionDto.java  InterestUserDTO.java  LikeDTO.java  LikedInterestsDTO.java  PasswordResetDTO.java  PasswordResetEmailDTO.java  PlaceAllUsersRatingsDTO.java  PlaceInDTO.java  PlaceInfoDTO.java  PlaceRatingsDTO.java  PlaceReviewDTO.java  PlaceUserRatingDTO.java  RatedInterestDTO.java  RatingDTO.java  RatingsDTO.java  RatingsDto.java  ReviewDTO.java  SignupUserInDTO.java  SignupUserOutDTO.java  UserRatedCriterionDTO.java  UserRatedInterestDTO.java  UserRatedPlaceDTO.java  UserRatingDTO.java
src/main/java/it/rate/webapp/enums/: InviteBy.java
src/main/java/it/rate/webapp/exceptions/: BadRequestException.java  FileIOException.java  UserAlreadyExistsException.java
src/main/java/it/rate/webapp/mappers/: RatingMapper.java
src/main/java/it/rate/webapp/models/: AppUser.java  Category.java  Comment.java  CommentId.java  Criterion.java  Follow.java  FollowId.java  Interest.java  Like.java  LikeId.java  PasswordReset.java  Place.java  Rating.java  RatingId.java  Review.java  ReviewId.java  Role.java  RoleId.java  User.java  Vote.java  VoteId.java
src/main/java/it/rate/webapp/repositories/: CategoryRepository.java  CommentRepository.java  CriterionRepository.java  FollowRepository.java  InterestRepository.java  LikeRepository.java  (+7 more)
src/main/resources/: application-dev.properties  application-production.properties  application.properties  log4j2.properties
src/main/resources/db/migration/: V1_01_02_1052__init_db.sql  V2_01_02_1053__insert_categories.sql  V3_04_02_2310__add_timestamp_to_rating.sql
src/main/resources/static/icons/favicon/: site.webmanifest
src/main/resources/static/scripts/: categorySplide.js  checkboxesSplide.js  contactUs.js  defaultImage.js  follow.js  imageFetcher.js  imageUpload.js  index.js  indexSplide.js  inputForm.js  interestApplicants.js  interestForm.js  interestImageUpload.js  interestLike.js  interestMap.js  interestUsers.js  login-register.js  map.js  myInterests.js  placeFormMap.js  placeImageUpload.js  placeMap.js  placeRatingsExpand.js  placeSearch.js  rating.js  reviewForm.js  sidebars.js  userBioEdit.js  userFollow.js  userInterests.js  userItemLoading.js
src/main/resources/static/styles/: index.css  interestForm.css  login-register.css  login.css  manageUsers.css
src/main/resources/templates/: errorPage.html  fragments.html  index.html  interest.html  interestForm.html  loginForm.html  notAuthorized.html  nullInterest.html  place.html  placeForm.html  test-role-base-access.html  usersOfInterest.html
src/main/resources/templates/error/: page.html
src/main/resources/templates/footer/: about.html  contact.html  developers.html  terms.html
src/main/resources/templates/footer/legal/: privacyPolicy.html  termsAndConditions.html
src/main/resources/templates/interest/: form.html  imageUpload.html  invite.html  map.html  page.html  seeAll.html  users.html
src/main/resources/templates/main/: index.html
src/main/resources/templates/place/: form.html  page.html  register-login.html
src/main/resources/templates/user/: interest.html  loginForm.html  page.html  resetPassword.html  resetPasswordForm.html  resetSubmitted.html  signupForm.html
src/test/java/it/rate/webapp/: BaseIntegrationTest.java  BaseTest.java  WebappApplicationTests.java
src/test/resources/: application-test.properties
(+75 files in other folders)
