spring.profiles.active=dev
spring.mvc.hiddenmethod.filter.enabled=true

CREDENTIALS_PATH = src/main/resources/credentials.json
spring.mail.host=smtp.centrum.cz
spring.mail.port=587
spring.mail.username=${RATESPOT_EMAIL_USERNAME}
spring.mail.password=${RATESPOT_EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.cache.cache-names=images
spring.cache.caffeine.spec=maximumSize=200,expireAfterAccess=600s

logging.level.org.springframework.cache=TRACE

#Set max size for upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

ratespot.gmail.username=${RATESPOT_GMAIL_USERNAME}

spring.flyway.enabled=true

logging.level.root=INFO
logging.file.name=logs/app.log
logging.pattern.file=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
logging.logback.rollingpolicy.file-name-pattern=logs/archive/app.%d{MM-dd-yyyy}.%i.log.gz
logging.logback.rollingpolicy.clean-history-on-start=false
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.max-history=30
